<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@drawable/background">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.instructorActivities.InstructorUserSwimmingInfoActivity"
    android:paddingBottom="80dp">

    <CheckBox
        android:id="@+id/cb_swimming_8"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:buttonTint="@color/white"
        android:scrollbarSize="4dp"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:buttonTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/bt_swimming_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_swimming_8"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/cb_swimming_7"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:buttonTint="@color/white"
        android:scrollbarSize="4dp"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:buttonTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/bt_swimming_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_swimming_7"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/cb_swimming_4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:buttonTint="@color/white"
        android:scrollbarSize="4dp"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:buttonTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/bt_swimming_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_swimming_4"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/cb_swimming_5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:buttonTint="@color/white"
        android:scrollbarSize="4dp"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:buttonTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/bt_swimming_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_swimming_5"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/cb_swimming_6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:buttonTint="@color/white"
        android:scrollbarSize="4dp"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:buttonTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/bt_swimming_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_swimming_6"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/cb_swimming_3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:buttonTint="@color/white"
        android:scrollbarSize="4dp"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:buttonTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/bt_swimming_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_swimming_3"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/bt_swimming_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_background"
        android:text="wynurzenie 9m/min"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/cb_swimming_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_swimming_7" />

    <Button
        android:id="@+id/bt_swimming_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_background"
        android:text="brak powietrza +  wynurzenie"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/cb_swimming_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_swimming_5" />

    <Button
        android:id="@+id/bt_swimming_7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_background"
        android:text="brak powietrza + wynurzenie + napełnienie BCD ustami"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/cb_swimming_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_swimming_6" />

    <Button
        android:id="@+id/bt_swimming_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_background"
        android:text="hoover"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/cb_swimming_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_swimming_4" />

    <Button
        android:id="@+id/bt_swimming_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_background"
        android:text="piwot"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/cb_swimming_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_swimming_3" />

    <Button
        android:id="@+id/bt_swimming_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_background"
        android:text="cesa w poziomie"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/cb_swimming_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_swimming_2" />

    <Button
        android:id="@+id/bt_swimming_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_background"
        android:text="brak powietrza – biorca"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/cb_swimming_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_swimming_1" />

    <Button
        android:id="@+id/bt_swimming_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_background"
        android:text="brak powietrza – dawca"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/cb_swimming_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <CheckBox
        android:id="@+id/cb_swimming_1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:buttonTint="@color/white"
        android:scrollbarSize="4dp"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:buttonTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/bt_swimming_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_swimming_1"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/cb_swimming_2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:buttonTint="@color/white"
        android:scrollbarSize="4dp"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:buttonTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/bt_swimming_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_swimming_2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="174dp"
        android:layout_marginRight="174dp"
        android:gravity="center"
        android:text="Pływanie"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>