<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.instructorActivities.InstructorUserSkillsActivity">

    <Button
        android:id="@+id/bt_user_swimming_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_background"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Pływanie"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/bt_user_equipment_info"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bt_user_equipment_info"
        app:layout_constraintTop_toBottomOf="@+id/bt_user_equipment_info" />

    <Button
        android:id="@+id/bt_user_mask_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_background"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Maska"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/bt_user_skills_info"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bt_user_skills_info"
        app:layout_constraintTop_toBottomOf="@+id/bt_user_skills_info" />

    <Button
        android:id="@+id/bt_user_automat_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_background"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Automat"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/bt_user_mask_info"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bt_user_mask_info"
        app:layout_constraintTop_toBottomOf="@+id/bt_user_mask_info" />

    <Button
        android:id="@+id/bt_user_equipment_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_background"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Sprzęt"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/bt_user_automat_info"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bt_user_automat_info"
        app:layout_constraintTop_toBottomOf="@+id/bt_user_automat_info" />

    <Button
        android:id="@+id/bt_user_skills_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/btn_background"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Umiejętności"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>