<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.instructorActivities.InstructorUserAutomatInfoActivity">

    <CheckBox
        android:id="@+id/cb_automat_5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:buttonTint="@color/white"
        android:scrollbarSize="4dp"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:buttonTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/bt_automat_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_automat_5"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/cb_automat_4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:buttonTint="@color/white"
        android:scrollbarSize="4dp"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:buttonTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/bt_automat_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_automat_4"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/cb_automat_3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:buttonTint="@color/white"
        android:scrollbarSize="4dp"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:buttonTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/bt_automat_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_automat_3"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/cb_automat_2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:buttonTint="@color/white"
        android:scrollbarSize="4dp"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:buttonTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/bt_automat_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_automat_2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/bt_automat_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_background"
        android:text="Oddychanie ze wzbudzonego"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/cb_automat_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_automat_4" />

    <Button
        android:id="@+id/bt_automat_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_background"
        android:text="Oczyścić wydechem"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/cb_automat_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_automat_3" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Automat"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_automat_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_background"
        android:text="Odszukać przez zagarnięcie"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/cb_automat_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <Button
        android:id="@+id/bt_automat_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_background"
        android:text="Oczyścić bypassem"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/cb_automat_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_automat_2" />

    <Button
        android:id="@+id/bt_automat_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_background"
        android:text="Odszukać po wężach"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/cb_automat_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_automat_1" />

    <CheckBox
        android:id="@+id/cb_automat_1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:buttonTint="@color/white"
        android:scrollbarSize="4dp"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:buttonTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/bt_automat_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_automat_1"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>