<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:scrollbarSize="20dp"
    tools:context=".activities.instructorActivities.InstructorUserSkillsInfoActivity">

    <Button
        android:id="@+id/bt_skill_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_background"
        android:text="holowanie zmęczonego nurka 25m"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/cb_skill_6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_skill_5" />

    <CheckBox
        android:id="@+id/cb_skill_5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:buttonTint="@color/white"
        android:scrollbarSize="4dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:buttonTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/bt_skill_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_skill_5"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/cb_skill_6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:buttonTint="@color/white"
        android:scrollbarSize="4dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:buttonTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/bt_skill_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_skill_6"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/bt_skill_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_background"
        android:text="płynięcie w sprzęcie po powierzchni 50 m"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/cb_skill_5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_skill_4" />

    <Button
        android:id="@+id/bt_skill_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_background"
        android:text="znaki"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/cb_skill_4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_skill_3" />

    <CheckBox
        android:id="@+id/cb_skill_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:buttonTint="@color/white"
        android:scrollbarSize="4dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:buttonTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/bt_skill_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_skill_4"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/cb_skill_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:buttonTint="@color/white"
        android:scrollbarSize="4dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:buttonTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/bt_skill_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_skill_3" />

    <Button
        android:id="@+id/bt_skill_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_background"
        android:text="manometr"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/cb_skill_3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_skill_2" />

    <Button
        android:id="@+id/bt_skill_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_background"
        android:text="obrót plecy brzuch z automatem w ustach"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/cb_skill_2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_skill_1" />

    <CheckBox
        android:id="@+id/cb_skill_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:buttonTint="@color/white"
        android:scrollbarSize="4dp"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:buttonTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/bt_skill_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_skill_1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="174dp"
        android:layout_marginRight="174dp"
        android:gravity="center"
        android:text="Umiejętności"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cb_skill_2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:buttonTint="@color/white"
        android:scrollbarSize="4dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:buttonTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/bt_skill_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_skill_2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/bt_skill_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_background"
        android:text="Kokos"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/cb_skill_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

</androidx.constraintlayout.widget.ConstraintLayout>