<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.instructorActivities.InstructorHomeActivity">

    <Button
        android:id="@+id/bt_instructor_add_user"
        android:layout_width="274dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_background"
        android:text="Dodaj kursanta"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/bt_profile_instructor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bt_profile_instructor"
        app:layout_constraintTop_toBottomOf="@+id/bt_users_instructor2" />

    <Button
        android:id="@+id/bt_users_instructor2"
        android:layout_width="274dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_background"
        android:text="Kursanci"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/bt_profile_instructor"
        app:layout_constraintStart_toStartOf="@+id/bt_profile_instructor"
        app:layout_constraintTop_toBottomOf="@+id/bt_profile_instructor" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Witaj Ponownie!"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_profile_instructor"
        android:layout_width="274dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/btn_background"
        android:text="Profil"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/bt_users_instructor"
        android:layout_width="274dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_background"
        android:text="Twoi Kursanci"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/bt_profile_instructor"
        app:layout_constraintStart_toStartOf="@+id/bt_profile_instructor"
        app:layout_constraintTop_toBottomOf="@+id/bt_profile_instructor" />

    <Button
        android:id="@+id/bt_meetings_instructor"
        android:layout_width="274dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_background"
        android:text="Spotkania"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/bt_users_instructor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bt_users_instructor"
        app:layout_constraintTop_toBottomOf="@+id/bt_instructor_add_user" />

    <Button
        android:id="@+id/bt_logout_instructor"
        android:layout_width="274dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_background"
        android:text="Wyloguj się"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/bt_meetings_instructor"
        app:layout_constraintStart_toStartOf="@+id/bt_meetings_instructor"
        app:layout_constraintTop_toBottomOf="@+id/bt_meetings_instructor" />

</androidx.constraintlayout.widget.ConstraintLayout>